<head>
    <style>
        h1{
            letter-spacing: 2px;
            line-height: 5px;
        }
        p{
            letter-spacing: 2px;
            line-height: 3px;
        }
        br{
            line-height: 1px;
        }
        h2{
            text-align: center;
            color: darkslateblue;
            line-height: 3px;
            letter-spacing:2px;
        }
        hr{
            color: darkslateblue;
            height: 4px;
            background-color: darkslateblue;
        }
        h3{
            line-height: 5px;
        }
       body{
        background: linear-gradient(rgb(168, 235, 235) 0% 10% ,
        rgb(99, 151, 151) 10% 13%,
        pink 13% 16.75%,
        aliceblue 16.75% 20.4%,
        pink 20.4% 24.2%,
        aliceblue 24.2% 58.8% ,
        pink 58.8% 62.65%,
        aliceblue 62.65% 66.2%,
        pink 66.2% 70.1%,
        aliceblue 70.1% 77%,
        pink 77% 80.85%,
        aliceblue 80.85% 83.9%,
        pink 83.9% 87.7%,
        aliceblue 87.7% 100%);
        
       }
    </style>
    <img src="o.png"
    width="100"
    height="auto"
    style="float: left; 
    margin-right: 10px;
    margin-bottom: 5px;border:
    solid black 2px; 
    padding: 2px;
    background-color: gray;" />
<h1>
      ---------------------------
</h1>
<h1>
    Kenneth Lay
</h1>

<p>
    DKI Jakarta,Indonesia
</p>
<p>
    kenneth.lay@binus.ac.id|087780162789
</p>
<h1>
    ---------------------------
</h1>
<br>
<p>
    <em>
         Binusian student who is not sure what he is actually doing right now.
    </em>
</p>
</head>
<body>
    <hr>
    <h2>
        Work Experience
    </h2>
    <hr>
    <h3>
        None
    </h3>
    <hr>
    <h2>
        Education
    </h2>
    <hr>
    <h3>
        Binus University International
    </h3>
    <h3>
        Computer Science - S1
    </h3>
    <br>
    <p>
        Best major
    </p>
    <br>
    <h3>
        Bunda Mulia School
    </h3>
    <h3>
        Highschool
    </h3>
    <p>
        Science Subjects
    </p>
    <br>
    <h3>
        Bunda Mulia School
    </h3>
    <h3>
        Middle School
    </h3>
    <p>
        ???
    </p>
    <br>
    <h3>
        Bunda Mulia School
    </h3>
    <h3>
        Primary school (Y2-Y5)
    </h3>
    <p>
        not sure what to fill in
    </p>
    <br>
    <h3>
        St. Joseph's School 
    </h3>
    <h3>
        kindergarten,pre-school,SD 1
    </h3>
    <p>
        hmm forgot
    </p>
    <hr>
    <h2>
        Projects
    </h2>
    <hr>
    <h3>
        hmmmmm
    </h3>
    <hr>
    <h2>
        Awards
    </h2>
    <hr>
    <h3>
        Tug of war champion (Sports day middle school 2017-2018)
    </h3>
    <br>
    <h3>
        forgot the rest
    </h3>
    <hr>
    <h2>
        Key Skills
    </h2>
    <hr>
    <p>
        I'm not sure
    </p>
    <hr>
    <h2>
        Interest/Hobby
    </h2>
    <hr>
    <b>
    <li><a href="https://www.tankarium.com/fishkeeping/">Fish Keeping</a></li>
    <li><a href="https://responsibleherpetoculture.com.ua/">Herpetoculture</a></li>
    <li><a href="htmle.html" > Sleeping</a></li>
    <li><a href="https://www.merriam-webster.com/dictionary/eat">Eating</a></li>
    <li>Playing video games</li>
    </b>
    <table border="1">
        <tr>
            <td>Random</td>
            <th>table </th>
        </tr>
        <tr>
            <td>Random</td>
            <th>table</th>
        </tr>
    </table>
</body>
